VITE_KEY =  "AIzaSyCd1ON4qTbIQN5ODIPFEpBR19rYtQwyEcM"
VITE_DOMAIN = "project501st.firebaseapp.com"
VITE_PROJECTID = "project501st"
VITE_STORBUCK = "project501st.appspot.com"
VITE_MESSID = "341733331898"
VITE_APPID = "1:341733331898:web:dc45d9f71ad13a783c0383"
VITE_MEASID = "G-4BJNT5RS90"
